/* services card */

article {
    --img-scale: 1.001;
    --title-color: black;
    position: relative;
    border-radius: 16px;
    box-shadow: 10px 10px 30px 3px rgba(0, 0, 0, 0.8);
    background: white;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    max-width: 270px;
    display: inline-block;
}

article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
}

/* basic article elements styling */
article h2 {
    margin: 0 0 18px 0;

    font-size: 1.9rem;
    letter-spacing: 0.01em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
}

figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
}

article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
}

.article-body {
    padding: 12px;
}

article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
}

article a:focus {
    outline: 1px dotted #28666e;
}

article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
        rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

/************************ 
Generic layout (demo looks)
**************************/

.articles {
    display: flex;
    flex-direction: row;
    /* overflow-x: auto !important; */
    gap: 1.5rem;
    scroll-snap-type: x mandatory;
    padding-bottom: 1rem;
    scroll-behavior: smooth;
    width: 100vw;
    min-width: 0;
    box-sizing: border-box;
    margin: 0;
    gap: 20px;
}

.articles article {
    min-width: 270px;
    flex: 0 0 auto;
    scroll-snap-align: start;
}

@media screen and (max-width: 960px) {
    article {
        container: card/inline-size;
    }

    .article-body p {
        display: none;
    }
}

@container card (min-width: 380px) {
    .article-wrapper {
        display: grid;
        grid-template-columns: 100px 1fr;
        gap: 16px;
    }

    .article-body {
        padding-left: 0;
    }

    figure {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    figure img {
        height: 100%;
        aspect-ratio: 1;
        object-fit: cover;
    }
}